# amonguscapture

./: .all-contributorsrc  .editorconfig  .gitignore  .goreleaser.yml  .travis.yml  AmongUsCapture.csproj  AmongUsCapture.sln  AmongUsCapture.sln.DotSettings  AmongcordClient.sln  Offsets.json  PlayerInfo.cs  ProcessMemory.cs  Program.cs  README.md  installer.py
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  develop.yml  dotnet-build.yml  dotnet-core-desktop.yml  manual.yml  master.yml  release.yml
AUCapture-Console/: AUCapture-Console.csproj  ConsoleLogger.cs  Program.cs
AUCapture-Console/IPC/: IPCAdapter.cs
AUCapture-Console/IPC/DBus/: IConnectLink.cs  IPCadapterDBus.cs
AUCapture-Console/IPC/RpcBuffer/: IPCAdapterRpcBuffer.cs
AUCapture-Console/Properties/PublishProfiles/: FolderProfile.pubxml
AUCapture-WPF/: AUCapture-WPF - Backup (1).csproj  AUCapture-WPF - Backup.csproj  AUCapture-WPF.csproj  AUCapture_WPF.csproj  Annotations.cs  App.xaml  App.xaml.cs  AppSettings.cs  Command.cs  Contributors.xaml  Contributors.xaml.cs  Extensions.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Strings.Designer.cs  Strings.en-us.resx  Strings.resx  UserDataContext.cs  WPFLogger.cs
AUCapture-WPF/Controls/: BasePlayerGenerator.xaml  BasePlayerGenerator.xaml.cs  BindingProxy.cs  CachedImage.cs  ConnectionStatusControl.xaml  ConnectionStatusControl.xaml.cs  FileCache.cs  OldBindings.txt  OutlinedTextBlock.cs  PlayerControl - No bindings.xaml  PlayerControl - No bindings.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AUCapture-WPF/Converters/: BoolInverter.cs  BoolToString.cs  BoolToVisibilityConverterInverted.cs  BrushInverter.cs  BrushShader.cs  ConnectionStateTranslator.cs  EnumConverter.cs  GameStateToVisability.cs  GameStateTranslator.cs  HatToImage.cs  PantsConverter.cs  PetToImageConverter.cs  PlayerColorNumber.cs  PlayerColorToBrush.cs  PlayerToImage.cs  VisabilityInverterConverter.cs
AUCapture-WPF/IPC/: IPCAdapter.cs
AUCapture-WPF/IPC/RpcBuffer/: IPCAdapterRpcBuffer.cs
AUCapture-WPF/Models/: ConnectionStatus.cs  Player.cs
AUCapture-WPF/Properties/: Annotations.cs  Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-hans.resx  Translate.cs
AUCapture-WPF/Properties/PublishProfiles/: DevProfile.pubxml  FolderProfile.pubxml  PubProfile.pubxml
AUCapture-WPF/Resources/: AutoMuteUs_PK.asc  Icons.xaml  SimpleDataGrid.xaml  audefault.xaml
AUOffsetHelper/: AUOffsetHelper.csproj  Program.cs
AUOffsetManager/: AUOffsetManager.csproj  GameOffsetsHelper.cs  OffsetManager.cs
AmongUsCapture/: AmongUsCapture - Backup (1).csproj  AmongUsCapture.csproj  AmongUsCapture.csproj.DotSettings  AppUtil.cs  AuthenticodeTools.cs  ClientSocket.cs  Config.cs  DebugConsole.cs  DiscordHandler.cs  Form1.Designer.cs  Form1.cs  GameMemReader.cs  GameVerifier.cs  IPCadapter.cs  MainForm.Designer.cs  MainForm.cs  PlayerInfo.cs  ProcessMemory.cs  Program.cs  ServerSocket.cs  Settings.cs  UpdateRequest.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
AmongUsCapture/CaptureGUI/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserDataContext.cs
AmongUsCapture/ConsoleTypes/: ConsoleInterface.cs  FormConsole.cs  NormalConsole.cs
AmongUsCapture/IPC/: IPCAdapter.cs
AmongUsCapture/IPC/DBus/: IConnectLink.cs  IPCAdapterDBus.cs
AmongUsCapture/IPC/RpcBuffer/: IPCAdapterRpcBuffer.cs
AmongUsCapture/Memory/: GameMemReader.cs  ProcessMemory.cs  ProcessMemoryBase.cs  ProcessMemoryLinux.cs  ProcessMemoryWindows.cs
AmongUsCapture/Memory/Structs/: EpicPlayerInfo.cs  EpicWinningPlayerData.cs  GameOverReason.cs  ImmutablePlayer.cs  PlayerInfo.cs  SteamPlayerInfo.cs  SteamWinningPlayerData.cs  WinningPlayerData.cs
AmongUsCapture/Properties/: Resources.Designer.cs  launchSettings.json
AmongUsCapture/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AmongUsCapture/TextColorLibrary/: ColoredString.cs  TextColor.cs
AmongUsCapture/Verification/: AuthenticodeTools.cs  GameVerifier.cs  WinAuthTools.cs
AmongUsCaptureConsole/: AmongUsCaptureConsole.csproj  ConsoleLogger.cs  Program.cs
AmongUsCaptureConsole/IPC/: IpcAdapter.cs
AmongUsCaptureConsole/IPC/RpcBuffer/: IpcAdapterRpcBuffer.cs
AmongUsCaptureUI/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDataContext.cs  WpfLogger.cs
AmongUsCaptureUI/IPC/: IpcAdapter.cs
AmongUsCaptureUI/IPC/RpcBuffer/: IpcAdapterRpcBuffer.cs
GameOffsetManager/: Class1.cs
