<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>AUCapture_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWinForms>false</UseWinForms>
    <StartupObject>AUCapture_WPF.App</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <StartupHookSupport>false</StartupHookSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <DebuggerSupport>false</DebuggerSupport>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <TrimMode>link</TrimMode>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\audefault.svg" />
    <None Remove="Resources\AutoMuteUs_PK.asc" />
    <None Remove="Icon.ico" />
    <None Remove="Resources\Hats\103-1.png" />
    <None Remove="Resources\Misc\status-connected.png" />
    <None Remove="Resources\Misc\status-disconnected.png" />
    <None Remove="Resources\Misc\voteCancel.png" />
    <None Remove="Resources\Misc\voteConfirm.png" />
    <None Remove="SplashScreens\SplashScreenDouche.png" />
    <None Remove="SplashScreens\SplashScreenMonke.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AutoMuteUs_PK.asc" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Windows.Forms" />
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="Config.Net.Json" Version="4.15.0" />
    <PackageReference Include="HandyControl" Version="3.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="LoadingIndicators.WPF.Core" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="PgpCore" Version="4.0.1" />
    <PackageReference Include="SharedMemory" Version="2.2.3" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="WpfScreenHelper" Version="1.0.0" />
  </ItemGroup>

  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms'">
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Windows.Forms.Design'">
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\AmongUsCapture\AmongUsCapture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
    <Resource Include="logo\Logo.png" />
    <Resource Include="Resources\audefault.svg" />
    <Resource Include="Resources\AUFont.ttf" />
    <Resource Include="Resources\Misc\status-connected.png" />
    <Resource Include="Resources\Misc\status-disconnected.png" />
    <Resource Include="Resources\Players\aublack.png" />
    <Resource Include="Resources\Players\aublackdead.png" />
    <Resource Include="Resources\Players\aublue.png" />
    <Resource Include="Resources\Players\aubluedead.png" />
    <Resource Include="Resources\Players\aubrown.png" />
    <Resource Include="Resources\Players\aubrowndead.png" />
    <Resource Include="Resources\Players\aucyan.png" />
    <Resource Include="Resources\Players\aucyandead.png" />
    <Resource Include="Resources\Players\augreen.png" />
    <Resource Include="Resources\Players\augreendead.png" />
    <Resource Include="Resources\Players\aulime.png" />
    <Resource Include="Resources\Players\aulimedead.png" />
    <Resource Include="Resources\Players\auorange.png" />
    <Resource Include="Resources\Players\auorangedead.png" />
    <Resource Include="Resources\Players\aupink.png" />
    <Resource Include="Resources\Players\aupinkdead.png" />
    <Resource Include="Resources\Players\aupurple.png" />
    <Resource Include="Resources\Players\aupurpledead.png" />
    <Resource Include="Resources\Players\aured.png" />
    <Resource Include="Resources\Players\aureddead.png" />
    <Resource Include="Resources\Players\auwhite.png" />
    <Resource Include="Resources\Players\auwhitedead.png" />
    <Resource Include="Resources\Players\auyellow.png" />
    <Resource Include="Resources\Players\auyellowdead.png" />
    <Resource Include="Resources\TestHats\48-1.png" />
    <Resource Include="Resources\TestHats\49-1.png" />
    <Resource Include="SplashScreens\SplashScreenChristmas.png" />
    <Resource Include="SplashScreens\SplashScreenDouche.png" />
    <Resource Include="SplashScreens\SplashScreenMonke.png" />
    <Resource Include="SplashScreens\SplashScreenNormal.png" />
    <Resource Include="SplashScreens\SplashScreenPop.png" />
  </ItemGroup>



</Project>