<UserControl x:Class="AUCapture_WPF.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters1="clr-namespace:AUCapture_WPF.Converters"
             mc:Ignorable="d" 
             x:Name="PlayerControlWindow"
             d:DesignHeight="327" d:DesignWidth="148">
    <UserControl.Resources>
        <converters1:PlayerToImage x:Key="PlayerToImage" />
        <converters1:PantsConverter x:Key="PantsConverter" />
        <converters1:HatToImageBackground x:Key="HatToImageB" />
        <converters1:HatToImageForeGround x:Key="HatToImageF" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <Viewbox Stretch="Uniform">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.RowSpan="2" Width="148" Margin="0 0 0 10" Stretch="Uniform" VerticalAlignment="Bottom">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource HatToImageB}">  
                            <Binding ElementName="PlayerControlWindow" Path="PlayerHatID"></Binding>  
                            <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Viewbox Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <Grid Margin="0 0 0 0">
                                <Image  Margin="0 0 0 0" Width="148" Height="198" Stretch="Uniform" VerticalAlignment="Bottom">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource PlayerToImage}">  
                                            <Binding ElementName="PlayerControlWindow" Path="Color"></Binding>  
                                            <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Image Margin="0 0 0 0" Width="148" Height="198" Stretch="Uniform" VerticalAlignment="Bottom">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource PantsConverter}">  
                                            <Binding ElementName="PlayerControlWindow" Path="PlayerPantsID"></Binding>  
                                            <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Viewbox>
                
                        
                    </Grid>
                </Viewbox>
                <Image Grid.Row="1" Grid.RowSpan="2" Width="148" Margin="0 0 0 10" Stretch="Uniform" VerticalAlignment="Bottom">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource HatToImageF}">  
                            <Binding ElementName="PlayerControlWindow" Path="PlayerHatID"></Binding>  
                            <Binding ElementName="PlayerControlWindow" Path="AliveStatus"></Binding>  
                        </MultiBinding>
                    </Image.Source>
                </Image>
                
                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                         VerticalAlignment="Top" Margin="0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Padding="0" Margin="0" VerticalAlignment="Center"
                                   FontFamily="{StaticResource AUFont}" Text="{Binding ElementName=PlayerControlWindow, Path=PlayerName}" FontSize="74"
                                   FontStyle="Normal"/>
                        
                    </Grid>
                    
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
